reddit.proto

syntax = "proto3";

package reddit;

service RedditService {
    // Create a Post
    rpc CreatePost (CreatePostRequest) returns (CreatePostResponse);

    // Upvote or downvote a Post
    rpc VotePost (VotePostRequest) returns (VotePostResponse);

    // Retrieve Post content
    rpc GetPost (GetPostRequest) returns (GetPostResponse);

    // Create a Comment
    rpc CreateComment (CreateCommentRequest) returns (CreateCommentResponse);

    // Upvote or downvote a Comment
    rpc VoteComment (VoteCommentRequest) returns (VoteCommentResponse);

    // Retrieve a list of N most upvoted comments under a post
    rpc GetTopCommentsUnderPost (GetTopCommentsUnderPostRequest) returns (GetTopCommentsUnderPostResponse);

    // Retrieve a list of N most upvoted comments under a comment
    rpc GetTopCommentsUnderComment (GetTopCommentsUnderCommentRequest) returns (GetTopCommentsUnderCommentResponse);

    // Expand a comment branch
    // rpc ExpandCommentBranch (ExpandCommentBranchRequest) returns (ExpandCommentBranchResponse);
}

message CreatePostRequest {
    // Fields for creating a post
    string title = 1;
    string text = 2;
    oneof media {
        string image_url = 3;
        string video_url = 4;
    }
    string author = 5; // Optional
    // Additional fields can be added as needed
}

message CreatePostResponse {
    Post post = 1;  // Return the created Post object
}

message VotePostRequest {
    string post_id = 1;
    bool upvote = 2; // True for upvote, False for downvote
}

message VotePostResponse {
    string message = 1; // Acknowledgment message
}

message GetPostRequest {
    string post_id = 1; // ID of the post to retrieve
}

message GetPostResponse {
    Post post = 1; // The requested post
}

message CreateCommentRequest {
    string text = 1;
    string author = 2; // Author's user ID
    oneof parent {
        string parent_post_id = 3;
        string parent_comment_id = 4;
    }
}

message CreateCommentResponse {
    Comment comment = 1;  // Return the created Comment object
}

message VoteCommentRequest {
    string comment_id = 1;
    bool upvote = 2; // True for upvote, False for downvote
}

message VoteCommentResponse {
    string message = 1; // Acknowledgment message
}

message GetTopCommentsUnderPostRequest {
    string post_id = 1;
    int32 count = 2;
}

message GetTopCommentsUnderPostResponse {
    repeated Comment comments = 1; // List of top comments
}

message GetTopCommentsUnderCommentRequest {
    string comment_id = 1;
    int32 count = 2;
}

message GetTopCommentsUnderCommentResponse {
    repeated Comment comments = 1; // List of top comments
}

// message ExpandCommentBranchRequest {
//     string comment_id = 1;
//     int32 depth = 2; // Depth of the tree to retrieve
// }

// message ExpandCommentBranchResponse {
//     // Define the structure to represent a comment tree
//     // This could be a list of comments with their replies
//     // TODO: Define the structure
// }

message User {
    string user_id = 1;  // A human-readable user ID
}

message Post {
    string post_id = 1;
    string title = 2;
    string text = 3;
    oneof media {
        string image_url = 4;
        string video_url = 5;
    }
    string author = 6;  // Optional
    int32 score = 7;    // Can be negative
    enum State {
        NORMAL = 0;
        LOCKED = 1;
        HIDDEN = 2;
    }
    State state = 8;
    string publication_date = 9;  // TODO: Consider using a proper timestamp type
}

message Comment {
    string comment_id = 1;
    string text = 2;
    string author = 3;  // Always required for comments
    int32 score = 4;
    enum Status {
        NORMAL = 0;
        HIDDEN = 1;
    }
    Status status = 5;
    string publication_date = 6;  // TODO: Consider using a proper timestamp type

    // Reference either a parent post or a parent comment
    oneof parent {
        string parent_post_id = 7;
        string parent_comment_id = 8;
    }
}
